<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NeighborhoodMap</title>
  <style>
    html {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      margin: 0;
      padding: 5px;
      height: 100%;
    }

    .side {
      width: 20%;
      /*display: flex;*/
      padding: 5px;
    }

    #map {
      width: 80%;
      height: 100%;
      margin: 10px;
      padding: 5px;
      border: 1px solid red;
    }

    #searchBox,
    #markersList {
      width: 90%;
      margin: 0 auto;
      /*font-size: 1.2em;*/
      padding: 10px;
    }
    ul {
      list-style: none;
    }

    li {
      background-color: rgba(119, 224, 23, 0.35);
      margin: 1px auto;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="side">
      <input type="text" id="searchBox" placeholder="Enter your favourite view">
      <ul id="markersList" data-bind="foreach: textList">
        <li data-bind="text: hello"></li>
      </ul>
    </div>
    <div id="map"></div>
  </div>

  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/knockout-3.4.2.js"></script>
  <script src="js/app.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAezkTq6uffoi4FZ8JHckufbYg4WMZ1RiI&callback=initMap" async defer></script> -->
</body>

</html>
